body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(219, 208, 167);
    /* height: 100vh; */
}

header{
    grid-area: header;
    background-color: #cc968f;
    padding: 10px;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
    padding: 30px;
    
}

.topnav{
    text-align: center;
}

#contents{
    grid-area: content;
}

img {
    width: 300px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

h1 {
    color: black;
    text-align: center;
    font-family: 'Cutive Mono', monospace;
}

h2 {
    color:rgb(186, 44, 44);
    font-family: 'Cutive Mono', monospace;
}

h3 {
    color:rgb(186, 44, 44);
    font-family: 'Cutive Mono', monospace;
}

p, ul, ol {
    font-family: 'Cormorant Garamond', serif;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  
  
